----- fazendo -----

estou no minuto 3:42
cotação do bitcoin com shellscript
https://www.youtube.com/watch?v=8BsaUaMjPH8
-----------------------------------------------------


----- pesquisar sobre ------
lynx é um navegador de linha de comando, foi usado no script de cotar bitcoin
---------------------------------------------


----- já fiz -----
https://www.shellscript.sh/



-- olhar depois ---
https://www.shellscript.sh/hints.html
https://www.shellscript.sh/tips/


----------------------------------------------


http://www.linuxfromscratch.org/


if.sh
com if da para fazer vários tipos de verificações (se é um arquivo por exemplo)
no link abaixo tem uma tabela
http://codewiki.wikidot.com/shell-script:if-else



